restart.include.tolgee-security=/security[\\w\\d-\\.]*\\.jar
restart.include.tolgee-data=/data[\\w\\d-\\.]*\\.jar
restart.include.tolgee-api=/api[\\w\\d-\\.]*\\.jar
restart.include.tolgee-development=/development[\\w\\d-\\.]*\\.jar
restart.include.tolgee-misc=/misc[\\w\\d-\\.]*\\.jar
restart.include.tolgee-ee=/ee[\\w\\d-\\.]*\\.jar
restart.include.tolgee-billing=/billing[\\w\\d-\\.]*\\.jar
